html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit
}


html,
body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.header {
    background-color: #151515;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.menu__list {
    display: flex;
    gap: 35px;
}

.menu__list-link {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active {
    color: #0066FF
}

.footer {
    background-color: #151515;
    padding-top: 50px;
    padding-bottom: 32px;
    color: #fff;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;

}

.footer__menu-item+.footer__menu-item {
    padding-top: 20px;

}

.apps {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer__copy {
    max-width: 806px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.main {
    flex-grow: 1;
}

.top {
    color: #fff;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 40px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;


}

.title {
    padding-bottom: 40px;
    font-weight: 700;
    font-size: 96px;
}

.top__link {
    background-color: #151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.swiper::after {
    content: '';
    background: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide {
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}

.slider__items {
    width: 4560px;
    height: 440px;
    display: flex;
    position: relative;
    left: 0;
    transition: all ease 1s;
}

.slider__item {
    width: 1140px;
    height: 440px;
    display: flex;
    position: relative;
}

.why-lease {
    margin: 150px 0;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__item-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 30px;

}

.why-lease__item-description {
    text-align: left;
}

.why-lease__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
}

.how-does {
    margin-bottom: 150px;
}

.how-does__inner {
    width: 600px;
    margin: 0 auto;
}

.how-does__title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
}

.how-does__subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    margin: 50px 0;
}

.how-does__list {
    margin-bottom: 70px;
    counter-reset: myCounter;
    list-style: none;
}

.how-does__list-item {
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does__list-item+.how-does__list-item {
    margin-top: 40px;
}

.how-does__list-item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #06f;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.video {
    margin-bottom: 150px;
}

.video__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 20px;
    text-align: center;
}

.video__subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 50px;
    text-align: center;
}

.video__content {
    display: block;
    margin: 0 auto;
}

.important {
    margin-bottom: 164px;
}

.important__title {
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
}

.ipmortant__description {
    margin: 0 auto 50px;
    max-width: 580px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
    margin-bottom: 20px;
}

.contacts {
    margin-top: 100px;
    margin-bottom: 150px;
}

.contacts__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 20px;
    text-align: center;
}

.contacts__subtitle {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    padding: 0 100px;
}

.contacts__form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contacts__form-textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #000;
    margin-bottom: 50px;
    border: 1px solid #0066FF;

}



.contacts__form-input {
    width: 270px;
    padding: 18px 20px;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #000;


}

.contacts__form-textarea::placeholder,
.contacts__form-input::placeholder {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #000;
}

.contacts__form-button {
    margin: 0 auto;
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    padding: 13px 61px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    border: none;
}

.blog {
    margin-bottom: 150px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog__item-img {
    width: 100%;
    margin-bottom: 30px;
}

.blog__item-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}

.blog__item-link {
    padding: 4px 20px;
    background-color: #0066FF;
    color: #fff;
}

.showMore__button {
    text-transform: uppercase;
    padding: 13px;
    background-color: #151515;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    margin: 0 auto;
    width: 225px;
    text-align: center;
    display: block;
}

.choose {
    margin: 100px 0 150px;
}


.choose__title {
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 50px;
    text-align: center;

}

.tabs{
    margin-bottom: 83px;
}
.tabs__buttons {
    margin: 0 150px 100px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 100px;

}

.tabs__button {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}
.tabs__button--active{
    color:#0066FF

}
.tabs__card-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    padding-top:20px;

}

.tabs__card-desc {
    margin-bottom: 20px;
}

.tabs__card-price {
    margin-bottom: 20px;
    margin-bottom: 20px;
    font-size:24px;
    font-weight: 700;

}

.tabs__card-link {
    display: block;
    color:#0066FF;
    border: 1px solid #0066ff;
    border-top: 0;

}
.tabs__content-item{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:100px 40px;
    display: none;
}
.tabs__content-item.tabs__content-item--active{
    display: grid;
}


.tabs__card{
    text-align: center;
}
.tabs__card-img{
    display: block;
    width: 100%;
}
.tabs__card-content{
    padding:0 5px;
    border: 1px solid #0066ff;
    border-top: 0;
}
.menu__btn{
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    background-color: transparent;
    padding: 0;
    display: none;
}
.menu__btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}

@media(max-width:1180px){
    .important__list{
        gap:30px 20px;
    }
    .important__item-img{
        width: 100%;
    }
    .tabs__content-item{
        grid-template-columns: repeat(3,1fr);
    }

}
@media (max-width:1040px){
    .video__content{
        width: 100%;
    }
    .tabs__buttons{
        margin: 0 0 50px;
        gap:20px

    }
}
@media(max-width:860px){
    .menu__btn{
        display: flex;
    }
    .menu__btn,
    .logo{
        position: relative;
        z-index: 10;
    }
    .menu__list{
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .why-lease__list{
        grid-template-columns:repeat(2,1fr);
        gap:20px
    }
    .important__list{
        grid-template-columns: repeat(2,1fr);
    }
    .tabs__content-item{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width:768px){
    .title{
        font-size: 70px;
    }
    .top__link{
        padding: 16px;
        max-width:360px ;
        font-size: 28px;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    .swiper-pagination-bullet--active{
        height: 4px;

    }
    .footer__menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:40px;
    }
    .video__content{
        height: 400px;
    }

}
@media (max-width:650px){
    .tabs__content-item{
        grid-template-columns: repeat(1,1fr);
    }
    .tabs__card-link{
        font-size: 18px;
    }
    .blog__items{
        grid-template-columns: repeat(1,1fr);
    }
    .contacts{
        margin:50px 0;
    }
    .contacts__form-input{
        width: 100%;
        margin-bottom: 30px;
    }
    .contacts__subtitle{
        padding:0;
    }

}
@media (max-width:540px){
    title{
        font-size: 60px;
    }
    .top__link{
        max-width: 310px;
        font-size: 24px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
        margin:0 10px;
    }
    .swiper-pagination-bullet{
        width: 35px;
    }
    .why-lease__list{
        grid-template-columns: repeat(1,1fr);
    }
    .why-lease{
        margin:50px 0;
    }
    .why-lease__title{
        font-size: 34px;
    }
    .important__title,
    .video__title,
    .how-does__title{
        font-size: 34px;
    }
    .how-does__description{
        max-width: 540px;
        padding: 0 5px;
    }
    .how-does__inner{
        width: unset;
    }
    .how-does__list{
        margin: 30px 0 40px;
    }
    .how-does{
        margin-bottom: 50px;
    }
    .video__content{
        height: 300px;
    }
    .how-does__list-item{
        padding: 65px 0 19px 0;
        margin-right: auto;
    }
    .how-does__list-item::before{
        right: 0;
        margin:0 auto;
        width: 50px;
        height: 50px;
    }
    .important__list{
        grid-template-columns: repeat(1,1fr);
    }
    .copy__nav-list,
    .apps{
        flex-direction: column;
        align-items: center;
    }
    .copy__nav-list{
        gap:20px;
    }
    .blog__item-title{
        margin-bottom: 10px;
    }
    .blog__item-link{
        margin-left: auto;

    }
    .tabs__buttons{
        flex-direction: column;

    }
    .choose{
        margin: 50px 0;
    }
    .tabs__content-item{
        gap:40px;
    }
    .blog{
        margin-bottom: 50px;
    }
}